{
	"name": "simple-svg/icons-data",
	"description": "Simple SVG icons collection",
	"type": "library",
	"version": "2018.9.16.0",
	"license": "MIT",
	"homepage": "https://simplesvg.com/icon-sets/",
	"autoload": {
		"psr-4": {
			"SimpleSVG\\IconsData\\": "lib"
		}
	}
}